# NewsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamworks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamworks/newsapp/: FlashNewsActivity.java  HomeActivity.java  NewsApp.java  NewsDetails_Activity.java  NewsItems.java  NewsListAdapter.java  Utils.java
app/src/main/java/com/dreamworks/newsapp/appbase/: BaseActivity.java
app/src/main/java/com/dreamworks/newsapp/utils/: AlertUtils.java  DateConversion.java  DatePickerDialogFragment.java  DeviceUtils.java  FlipAnimation.java  MTLog.java  MTProgressDialog.java  TextUtils.java
app/src/main/java/com/tamilinstantnews/tamilnews/: HomeActivity.java  NewsApp.java  NewsDetails_Activity.java  NewsItems.java  NewsListAdapter.java  Utils.java
app/src/main/java/com/tamilinstantnews/tamilnews/appbase/: BaseActivity.java
app/src/main/java/com/tamilinstantnews/tamilnews/utils/: AlertUtils.java  DeviceUtils.java  MTLog.java  MTProgressDialog.java  TextUtils.java
app/src/main/res/layout/: details_activity.xml  flash_news_activity.xml  flashnews_activity.xml  home_activity.xml  list_headnews_items.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_actions.xml  menu_font_size.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dreamworks/: ExampleUnitTest.java
keystore/: debug.keystore  keystore.jks  keystore_details.txt
