apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tamilinstantnews.tamilnews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        debug {
            File debugKeyFile = file("/keystore/debug.keystore")

            if (debugKeyFile.exists()) {
                storeFile debugKeyFile
                keyAlias 'androiddebugkey'
                keyPassword 'android'
                storePassword 'android'
                System.out.println("Uses project's keystore")
            } else {
                System.out.println("System's default keystore used")
            }
        }

        googlePlayRelease {
            storeFile file("/keystore/keystore.jks")
            keyAlias 'newsapp'
            keyPassword 'newsapp_android'
            storePassword 'newsapp_android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.pnikosis:materialish-progress:1.7'
//    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/jsoup-1.7.2.jar')
}
